<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Airbnb</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="container"></div>
      </nav>
    </header>
    <main class="main">
      <section class="title__section"></section>
      <section class="places__section"></section>
      <section class="adventures__section">
        <div class="adventures__container">
          <div class="adventures__title-wrap">
            <h2 class="adventures__title">Взгляните на мир</h2>
            <p class="adventures__description">
              Уникальные мероприятия с местными экспертами очно или онлайн.
            </p>
          </div>
          <div class="adventures__cards">
            <div class="adventures__card">
              <a href="#!" class="adventures__card-link">
                <img
                  class="adventures__card-img"
                  src="./img/adventures_card1.webp"
                  alt="adv-card-1"
                />
                <h4 class="adventures__card-title">Онлайн-Впечатления</h4>
                <p class="adventures__card-description">
                  Путешествуйте по миру, не покидая дома.
                </p>
              </a>
            </div>
            <div class="adventures__card">
              <a href="#!" class="adventures__card-link">
                <img
                  class="adventures__card-img"
                  src="./img/adventures_card2.webp"
                  alt="adv-card-2"
                />
                <h4 class="adventures__card-title">Впечатления</h4>
                <p class="adventures__card-description">
                  Не скучайте, где бы вы ни находились.
                </p>
              </a>
            </div>
            <div class="adventures__card">
              <a href="#!" class="adventures__card-link">
                <img
                  class="adventures__card-img"
                  src="./img/adventures_card3.webp"
                  alt="adv-card-3"
                />
                <h4 class="adventures__card-title">Приключения</h4>
                <p class="adventures__card-description">
                  Поездки на несколько дней с питанием и проживанием.
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="organize__section">
        <div class="organize__container">
          <h2 class="organize__title">
            Зарабатывайте, как миллионы хозяев и организаторов
          </h2>
          <div class="organize__cards">
            <div class="organize__card">
              <a href="#!" class="organize__card-link">
                <img
                  src="img/organize_card1.webp"
                  alt="org-card-1"
                  class="organize__card-img"
                />
                <h4 class="organize__card-title">Сдайте жилье</h4>
              </a>
            </div>
            <div class="organize__card">
              <a href="#!" class="organize__card-link">
                <img
                  src="img/ogranize_card2.webp"
                  alt="org-card-2"
                  class="organize__card-img"
                />
                <h4 class="organize__card-title">
                  Организуйте онлайн-Впечатление
                </h4>
              </a>
            </div>
            <div class="organize__card">
              <a href="#!" class="organize__card-link">
                <img
                  src="img/organize_card3.webp"
                  alt="org-card-3"
                  class="organize__card-img"
                />
                <h4 class="organize__card-title">Организуйте Впечатление</h4>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
